spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanager
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create